.shards {
  margin-bottom: 30px;

  @media (max-width: $screen-xs-max) {
    margin-top: 10px;

    li a {
      background-image: none !important;
    }
  }

  @media (min-width: $screen-sm-min) {
    overflow: hidden;

    ul {
      display: table;
      border-bottom: 0;
    }

    li {
      -webkit-transform: skew(-24deg);
      -ms-transform: skew(-24deg);
      transform: skew(-24deg);

      display: table-cell;
      width: 10%;
      overflow: hidden;
      float: none;

      -webkit-transition: width 0.5s;
      transition: width 0.5s;

      border: solid #fff;
      border-width: 0 5px;

      &.active {
        width: 100%;

        a, a:hover {
          border: 0;
        }

        a:before {
          background: rgba(0,0,0,0) !important;
        }

        .shard-title {
          background: rgba(darken($brand-primary, 10%), 0.95);
        }
      }

      a {
        -webkit-transform: skew(24deg);
        -ms-transform: skew(24deg);
        transform: skew(24deg);

        position: relative;
        background-size: auto 100%;

        border: 0;
        padding: 0;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;

          background: rgba(0,0,0,0.3);
          -webkit-transition: background 0.5s;
          transition: background 0.5s;
        }

        &:hover {
          &:before {
            background: rgba(0,0,0,0.15);
          }

          .shard-title {
            background: rgba($brand-primary, 0.95);
          }
        }
      }
    }

    ul {
      margin: 0 -55px;
    }

    li {
      a {
        min-width: 240px;
        height: 220px;
        margin: 0 -50px;
      }

      &:first-child,
      &:last-child {
        a {
          min-width: 320px;
        }
      }

      &:first-child {
        a {
          background-position: 99px 0;
        }

        .shard-title {
          padding-left: 120px;
        }
      }
    }
  }

  @media (min-width: $screen-md-min) {
    ul {
      margin: 0 -78px;
    }

    li {
      a {
        min-width: 340px;
        height: 320px;
        margin: 0 -72px;
      }

      &:first-child,
      &:last-child {
        a {
          min-width: 430px;
        }
      }

      &:first-child {
        a {
          background-position: 144px 0;
        }

        .shard-title {
          padding-left: 165px;
        }
      }
    }
  }

  @media (min-width: $screen-lg-min) {
    ul {
      margin: 0 -91px;
    }

    li {
      a {
        min-width: 400px;
        height: 380px;
        margin: 0 -85px;
      }

      &:first-child,
      &:last-child {
        a {
          min-width: 490px;
        }
      }

      &:first-child {
        a {
          background-position: 170px 0;
        }

        .shard-title {
          padding-left: 195px;
        }
      }
    }
  }
}

.shard-title {
  h1 {
    font-weight: normal;

    @media (max-width: $screen-sm-max) {
      font-size: $font-size-base;
    }

    @media (max-width: $screen-xs-max) {
      margin: 0;
    }
  }

  @media (min-width: $screen-sm-min) {
    position: absolute;
    bottom: 0;
    padding-left: 30px;
    width: 100%;

    background: rgba(darken($brand-primary, 20%), 0.95);
    color: #fff;

    -webkit-transition: background 0.5s;
    transition: background 0.5s;
  }
}
